{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM", "WebWorker", "DOM.Iterable"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "node"]
  },
  "exclude": ["packages/template-new-project", "packages/cloudflare/test-project"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/client-anthropic" },
    { "path": "./packages/client-vercel" },
    { "path": "./packages/cloudflare" },
    { "path": "./packages/shell" },
    { "path": "./packages/spec" },
    { "path": "./packages/gen-ui-components" }
  ]
}
